LIBER SECVNDVS 138 ·
betGasenus becestquodoburrrumimbecillitatemrdprobrbnrseGa

ier ium (111111101111111111111111111111111111111111111111111 pl enitua
dme humorum eumurrrum robore comunftr suntz' 1g1tur ob succorum
qualitatem (utiqaacrem) abstinendum consuluit. At de hissan's.
Fraenum aurem 1111111, de quo recum utcontendai magnopere uelle uia
derismihr'l moroeram nec meu est‚nec Arabis Auicennae. Temperarr'
tamenab ipso 11111111111111110111,111σ11111111111111111 pores‚quuqualitares
habearhomim's 1111111111111111011111111111100111111110111 familiaresqmaa
g s, proximeq, ad 11111111 illud temperamentu‘1accedat unde ab eo inter
20 humores cert retemperatissimo‚ reliquos' intemperatos baudiniuriarea
1111111 temperari‘op mea quidem sententia 11111111111111111111111111110110
quod] ue ss Eoo nero contractis 1111 rs rn portum merecipiam, 1111111111
11111 01011111111111101111111111111101111111 Tu uero quaesammr probra
[ate ingenn'ep acrimonia, cuncta quaeso m bonam accipe partemhoe'qa
tibi de meperi suadeas, umus tanturn mqurredae 1111111111σ11111 1111 com
scripsisse: qpamfi 1111 1111111οᾶ11111111111111,11111111111111111111,111111111111
tibi 1111111111111111111111 111 minuam his mers uoluptatem cape, un coo ex
eui s''non minimam capio Vario& me (quodramdrusacere scis) mutuo
ama&metibiamr'cissimumperpemohabe, ’
ἳῠ
hauriam (1111111111 eraprimaa an bonitate partes tenere 111111111111111 ta
menneq optimifiacci, nep3 multi anguinagenerarrieemeffe

ENARRATIO 1&

v ,11 in Philippi biblioposae librariam officinam (quod
causasaepe soleo diuertiisem, animum 11111111 111111
riorum musarum studio defatigatum ueluti recreaturus,
ae 111111 mo sestiam nouoaliquo obleffbamento discussurus,
eo demores p erique dour 1111111111Όρ1111111111111011111111
30 conuenere, quibus cumfamiliarismihisrequens‘epsoletesse consuetudo
11011111111111111111111111111111(111111111111111111ς1111111(11111111111111111
latrone rediens) eas inhortrslegerat adeum conuersus, Pulchrumfina
(1111011011εὲ1101111111,113111111,Τ111111111;Β11111]11κ]1111,1111111οκ1111
quit)nenontam corpori 'sarlutaraquamocnlogratum Sed haec quidem
1111111111)111111111111111ο1’111 penu, blande medicum quendam praesentem,
&me con unm, uobis dis erenda re inquam. Tum 11111 ter,mox com
, postis adoriatur uerbis Proboait, satutaremempefi quidahudenrs
÷ 1ὲ1111111,11111111111111111111*10111111111111101111111111111111111110110111, zijdentimcn
3 lenosideshabenda fac
40 Ego nero quanquam publicis his concertationibus consulto abstir
’ neam 1111 his 1111σ1ορ111111111111111111 probe edoctus, puonas 1011111111σρ
¹ eiusmodi conore suumnel (Gal eno autore) praeclara 1111 solere premia,
in mrnrmrs 111111 rebus anterdum animadncrf onem facere, atque m 111
prasensseofferat occano ceum delitiarum campum idquentatrs po
5 tiusindagandae studio,quamcontentionis,ostentationss,autcalumniae
mz gratia

ι neu}

 

