INDEX.

adum deducit a'tq3 diffoiuie unde medicamen-

tum potentius humores attrahit
Sol maxim& hunc orbem exornat 3735
Solautorueris‚aestati5,hyemis,&autumni 3756
Somnus innatum calidum roborans 111111οᾶ1111-
nem ualentissimi 1110111111 iim
Somnum super debili pharmaco consulere non
debeemedicus‚indicatione tantumiphatmaco
sumpta 1195
8011111119υὲἀο11611111111111111111111111111110 con-
sulere possit medicus 1198
cx Somno saper debili pharmaco duo² atq3 omni-
no contrarii, insurgunt in uentriculo motus
118. 35
Somooseuacuationes fortes retinet 1'1840
perSomnuminteroaincalescere‚externarefrige-
rari 5919
per Somnum renotatione caloris interiora cali-
diora fieri 39. 12
Somno uasa ἃ uiscera calidiora fieri 3933
Somnus super cibo dum adhue in uentriculo na-
tatmultis impedit modis 11818
insomniaquae dicantur 3837
Somnosanguinemperfrigerarifaisumest 397'
81111111111111111·7 mgffias 11111111 cdon's 111111 1110111)-
ne fieri 59·9
Somni tepore incalescere interiora probatio 3932
Somni quando longissimi 15.1
Sonus quid · 11711
Sopor affectis temporum musculis gignitur 12535
Soporisinfebribus causa ι 11151
Sergiafluuius 14831
Species uerae aut genera,eise non possunt‚quae
'ah‘omm quorundam parees'sunt‚&hommum
arteeiaboiata 107.9
Speciem morbi omnium primum inuestigandam,
ex Hippocrate 3457
81111111111111111111111111111,11101111) 406.20
Spinae uulnerataeindicia 111911
quaeSpirantomniapuimonemhabere 10³5
Spirantia omnia puhnonemha'bent 10.16
Spirantpedestria omma 10.17
891111111111111111111110111111111,11ῑῦ1111181 Delphi-
ν nus ibidem
Spiritus nomine 8111011111) moremundianimam
ioteiiigi 5131
Spiritu quomodo omnia plenafint 533
ab Spiritu uigor &origo rebus omnibus 535
Spiritus natiui exhalatiocdm 1111111111 1111111118-
⁷ 1111111111,111011111ὀ111ἐ 11111111111111111 festa eua-
1111118111-111111ΞΛ “ 35.z

117.11

Spiritus ,11111111 111 astrispotentiam & 1111111111-

891111911111111πὸᾷἅ111111111111111111111111801οτ91ξ

· ιέὴοηεςοωηερςεόωάὶὸἰειηηιιθ11111111 1311

⁸ Spiromdcordeseffiisdeeum motumefflcit,qui 11-
» susdicitur 219.10
Spkitfiinruptionibus pois intercludi 324& 338
Spiritusinuentrieulo inclusus debdiieomprehen

fioni5‚atq3adeoconeodi0nisestcaui2 1414
Spiritus oddoni eum pure uniuerfimeuacuato
>’111111111,11111111111111111)[1111111111 3439
Spiritus fiingredideux und cumbis quaeeduntur
Π111111)11111111,1]11111111111111111111,151118114117

ab Spiritu uehementer eoncitato‚&in thoracis·
ρ11111111111ορ16111111111111ωο111 217.1o
Spiritusseuflatussudorismaterianonest 25³1
Spiritu turgens uentricuius affumpta complesti
nssqffl‘t ’ 13-37
Spiritus creber ac difficiis‚mi]i morbi indicium
122.22.Perspirati02utTranipiratio quid 8251
Spiritus quando redundet, edm corpus 111111111-
pietur - 1912,
Evogddei morbi‚idest,disperfi qui ¹³:927
Squaiorisiinguae‚&ustioniscausa 125.35
Stare ulceribus noxium §8544
Statum omnium temporum morbi uehementissi'-
mumeffe - 3⁶34
5111111111111111111111111111111111111111 Gilcno 93·st
Statio immobffitas quaedam effe uidetur,quum
reueranonsit 38111
,inStationemuseuiosoperari 582&
inStatumorbiomniaforeiora ι Δ8615
Stena quid Galerio 371.25
SteiiaeoecodeipotesquaePlutarcho 200.39
Stercusinteidumuomitureiiciperuoiuuios2743.
sternutamentumcuiusdcuimtisopus 21,33
Sdpatioquomodofiat „ 12343,
Stirpiumacmetaiioxumomniumperitiamhabm =
medicae 294431
Studiis addidos padescere‚imbeefflosip3 fieri mdc.
mus 41718
Sturnuscicutauesci'tor 251.24
§uanioribus esculentis id proprium 111111 111161-
lenus,ue uentriculo uu'iioraiint 2443
non quodSuauius , id& melius :sed quod mehus'
nutrit,&quodciialiocorporeconuenitz4410
§obsidentia 111111 ,curpriore loco ihmptaaluuui
moueanepostremoueromioime 115.32.⁴
Substannae nomen medici pauloiatius quim ‹Phi-
losophifiimunt 78.1
quaedtotaSubstantiaoperantur‚maiusopuseffi-
11’11111,1111111111>1 iobstantiae 185. [9⁴
Subuerfione facere consueuerunt quae relinquun-
1111 in morbis post crifin 152. 25. Et quaefiot ida
ibidem ’
SuccedentiaquaeuocemPhiiosophi 216.14
Sueci non transpirant io uehementi stipatione.
1:411 ’ =
811111·1111ὲά11εᾶ1111111111111111111111111110111111-
gidioresq3eiseestnecess'e 130229
soccum quem χ1λ11 uocant in hepate 1111111111
caliditate ueiutuinum musteum feruemfflon·
eoqui‚aitemriadiinguinisutdi'sgene'raeionem
uultssdenus 1754
Succorumcorporis‚colorcertifm2nota 394233
acres & tenues Succos,uehemetes &acutos crea-
'retnorbos , . dou>
Succos corpoeisdfacuitatenostrfi corpus dispen-
santesegi “ 129.10
ad Succos digerendos exhalandoec'13 1011111111-
turapropenfi γ ⁷ ’ 11151
adduccosdigerendossuntIdone'iquicunffinatu·
ra humidi& calidi:item quiraro 1019011111-
11111111111 ‚ & quibus os uentris amarabih' tedio
111 rit-39
adsuccos digerendos pueri propter etatem ido-
nei ’131154

V 3 succ

 

