LIBER SECVNDVS 107

,nquam &aliorum liquorum aut saporum cons 1111 libus generibm)w

turae unitatem pertedtonem ue s cuti 111 alqsplantarum autentimalium

generibus Neop* emm uinum parem 31031113 habetpersectionem tum

quoniam non in sepersedta quaedam est speeies, sed quaedam uitispartie

cula: tumquod parttmanatura partun abarteeffectu 111 Vinumenim 1111311113

1111(113(11(311113 quae (ι1(3 1101111111 uitis (101111, (1( 11131((1(1101η1ηιιιη’ ιηι

dustria&diligen (131(310111111(11111110ιηὶ3813111003010313(οη(1110111

Pliniuscerteterrae sanguinemipsum uocauitllb Χ 111 1 cap. V «ῐξῐι ’ww

Talia autem quae aliorum quorundam partes sunt, 81 hominum 3113111111 5

ιι (1310131331031 species aut oenera (11( non possumus m parmenide Plau

10 ex Socratis sententia alseruit‚qui genera&speeiesnatura 11011311( com

1131( dixit, Qametiam Platonis sententiam Aristoteles confirmauit

duodecimo primae philosophiae libro.

Perspedta igiturnobis utcuncp uini natura, illius· modo erit nobisexa
pendenda facultasthid,inquam,in homine possisque: (61110113 quae‘ue
incommoda pariat* Potest igitur nobis'u'inum ut alimentum, potest 81
utnedtcamentum cons (1(1311 Α1113(1111ἰι(10 tumrationemlubit, cum

anatiuo nostro caloresuperatum‚ m substantiam transt membrorum
Medicinae uerd , quatenus suam coxpus 3111011311 immutat ceperatw
ιι ram Primum 1g1tur siin uino spedtemus , omnium te stimonio constat Εκϊιιὶ( de

nulltalimentorum u1etut1s&bomtat1s praestantia cedere ut quod 111 f‘ffigfus

ninum 10111111 corporis habitum calidiorem humidiorequ efficiat, cee ι, ιι norb
13113110311131, u1resq3 ocissime roboret, nanuum calorem adaugeat ut 316131ιὲ5ῖῖ
pote alimentum naturae maxime familiares bilis insuper acrimoniam 0„me
ranoausudorzs unnasop moueat, sem1crudos cocoquat succos somnum 1313131
conciliet ,11ηᾶ0311030(01111)(31,(111(ι111311131113,ιι(ηι11(ιι11’(Ῑςὸίοιηη1111η 11
uiscerum robur confirmet.

Qaequum 13313 nobis (modies quidem sumptum) commoda praet
stet‚qu1s non enn alendo 8( unes roborando‚1ure palmam 1111103ιῖνο

30 depost Gal 1111113111 ὅ( Ae'tit' de 0111011((1(13,113 Plinius censuit. Vino, (ιιι ubist
111111113103101 unes, sanguis coloscp hominum, Vino modico (subdit) {taff
nerui 1003111111, coptos ore laeduntur Stomachusrecreatur ,appetentia ff
ciborum' muitetur, tn'lh'n'ae (0131(10310131111138131001(1ρ(1111011113111

10113331000113101 1711111(11301(1(1ηιιιηι111ιιειηηι111111ηο011130101113 ’11111
te colligens, 113 demum (1(11013 111111 potentia 11311111. Asclepiades (ait)
utilitatem uini ‚aequari uix deorum potentia poll< pronuntiauit. Vini
autemst medicasuitespauld pressius expendamus, (11(31 lesacientium&
1111101100 ordine else cum Gal eno V 1 ιι de Simpl facul. statuemus
Eius uerba haec sunt ⁷ ·

40 olto 131111οι1111 ιιὲξιιι( 11) ll? &mumulus odenatus 331333( ‚ dl nostis,
«ιῦιέῥε oydela& ιιιμιιζιμῖιιθ 111 &dm τινῖξεωέ· WQ «11 w 1111111111 ι ¹192 «1
{ww “lvi ⁷ .

Quod est: Vinumex secundoetlordine excalefaeientiumt sed quod 1 , ·
admodum uetus esne), tertio licut mustum ‚ quod uocant,exptimo - ⁷
Cahdnatteius proportione respondet ltccitas HactenusGalenus - ι

lpsumlp

 

