INDEX

Odor quid 6o.42
000111 natura cosor qnithm est Aristoteli 60.36
Odotata prope 01111111 amari effe 111111 Theophra-
stus 6 017
Odorant 01111111 calida esse Aristoteli est uisum
6 071
Odorannn quin annrdfitrepeiire,difficiie Theo-
phrasto 6018
0101011011111111101110[1111111101 1119
Offendi promptissime quaennqt ex causa soient
homines,non 1010111 cim egrotant,nertim 01111
100100111110111111 11177
0111101111111010111111310011011 Galenus& de ose
tibus praeterquam quod exiguam corpori 0111-
bene alimoniam ,praui qnoquesneci ess'edixit
14016
Oient omnia leuissimum, humidum tenue 010-
01111111111111111111 14001
Olera 81 difficulter conficiuntur, & ferme tota
1101111011111111111,1116111110 1416
01111 0111111,811”11181111,11111111111114111101111
nerim fientinhis exiguum est quod nutrit‚non
> exiguum quod est inue'sezitain pene pnro‚&
onis‚& carne, 8511111, piurimis est quod nutrit,
minitnnmqnodestinutile‚exGaleno 142.17
oternmnussnm boni suceiex Gaieno 14010
Oleraoninia misisticci 14011
ab Olenbns 1110111111110111111011001011111111,011111
0111110111 1414
omnishomo mendax 70819
Omne nimium repentino occuisu obueniensese-
mentontm in nobis commoderanonemenettit
16044
0111111101111111114101111010011111111100111111111
Aristoteies 201.24
01111101110011011010οὲ1111111011111111111111111111
sibi 1111111111 generate 313·35
07411λῦ111 6713
nituisset dicitur polenta ex cruda hordei farina
1718
11111λῦ111110111110110111110100111. 6719
(1911110000 pio sanna hordeacea uertit 6 717
oenoetsPiatoniqusd > 1649
Operationntn 1111111111 oecafionemptaecipitemars
101011101οε1 , atq, 00 idionga 289.7
Opiumextienie 1110111111 cim fit‚idem&srigidissi
mumest 59-33
Opiumfrigiditateihaitsolutioneminseit 7974
Opinmcinn &frigidissimum quo pasto amarum
euadat 5721& 57.25
Opium ustimie simitudinem sibi non ueneficae
5769
Opiuni qnid ibidem
0000110110111110001111110εῶ103 19444
Optimum quod 1111111111 &⁷ initimum esse oportet
11119
Optimofiqnid meinis decursam 110 id optimum,
sed quod intentissimum & optimum etit
145=30 , >
Optimum qnideiiedieatnr 14777
optimaquaeq‘, ciem minutantur& corrumpun-
10110011111111101011111140111111ἑ1001111119711
Optima alimentorum ,81 maxime inenipate qux
fint 14040

οἰ111111111111110 tempus inanibus & 1101111011τὲ-
11111111111011111 1871
Optimusmedicnsidem&Phisoiophns 77771
Otationisperpsexitasqnando 1111111111 ¹452}
011000110111111611110011011111111411111εο11ὶά
neiat 18177
Ore uentricuii affeeeo grauia sequi symptomata
oportet > 249.24
Orientiaoccumbentiaq3iyderaniignasincorpo·
ribnsmutationespanunt 76877

Ongoapoplexiaeexs'aulo 3625
quantoununquodq3Originiiiiaepropiusest,tan-
to naturamqualemhabetrepraesentat 302.24
Os uentiiensi 11111111 coi-di affetto symptomata
afferre solet 1ς118
01111111101110111111110111110111111111111 17119
OscitatioiquibuscaufisfiatexGaieno 1179
010111101010111101011100113

1111

Ὶι01011110 non omnem febrem antecedere soiet

1141
oscitano febrem praecedere solet 21:25
oscitatio quomodo fiat 223
Oicitationisininitiisaccessionunieausa mi
oscitationes cur non fiant in uigore accessionis
2215
01111011101111111011111011111011 110
0101111001εὸ1001101111111111 accessionum fieri
soient eino
Ostrearumcntis ficcn‘sima,totnni 101011εο11111-
dissimum 421.15
0110111111 & spermatis cim optima 0111111111 est
corruptio 9717

PAlaestiitae Gaieni 11011110 eoi 1011101111-

ratt‚quaiis ¹244
101010100111001100111011111,8<001111111111011
manent 408
Paipebraepersomnumcurdecida'nt 401
Palpitaeioquid 385n6
Ρ11011111011111101101101εο110(11101111 dixerit Ga-
lenus ⁷ 77917
Eesndemuiciname‘ninhabueritsegioidpopttiaris
1101011011111111ΐ111111110111111 1ςς;7’ς
Paiudes nastae in Ateiatenfi agro unde gignantur

14876 2
Piiudes altissimas stantessfi aquas multas Areiata
habet ¹5⁶·22
Pandiculatiocuiusfacultatisopns 1177
Pindiculnioiquibnsciufis fiatexGaIeno 1179
Pandioniatio 81 oscitatio in 1101100117οἑᾀο fiant

1117 , “ ’
Parandosum medicamentorum rationem ad me-
dicos pertinere 387.29
Ρ111111101011011011101101110111111 641
Pandiculationes & oscitationes cuein febribus
intermittentibusfiant 1144
Paniselotusnimediocasentinigidtcostitunii

⁶54 ’

Pantsprobepaniusopnmnnalimentum&-
1100 ’ “ ’14047
Partemimpsetamqnomodoreprimentia,&quo
mododigerennanaenaxedicantur 6410
Paneminflammationibusimptetamquami'nteiis
gstGaienus 8919
T 4 quibus

 

