11115( τΕΧτῐνε, ’ ¹64

(10111,111((111011111111111111(10(111011( 11(οξ satis commod& quaefitum (111
6111111(ος Galenus§pugnantiauindicariussomodopotest.

Primam igitur doloris ὅ( uoluptatis naturam suis notionibus , hoc
11 ((11111011100((11111(111111(1011(1111( 1301011101(Χῇ causas Postremo
gen (111(11011111111110111111111 110111( ranonem modum& prostremam Qi
bus exp icam isrebus ‚plana (111 11(οῥ perspicua, quw. anteaeratcomoucr
{amp ambig 1ad010r1‘ suo 100111111153010100

11111100(1ς1101Ρ111101ορ11010111101111110 initium sumentes‚d1'camus
Voluptatem achonis illius 11011101 (1101111οε ad 1001, id est 01111111( (11101

ιο 1111011111οῤ tendit z Dolorem ((1011 1111110011 est diffolutionc corf

poris fiiczumuideana enimde 1( tota 11( 111 Cratylo (1( refta nominum
1111101ῑί913 Itodiffen't ΗΒΚ ΜΟ G Quid mvsa m'm,'aems³1p'x,uolupffls
scilicet, (10101 cupiditas ,80(111((,δ(11010(ἕ(11(11ε1010011300(
Haudn1m1>obscuram1h1 mdentur Hermogenes 11110101111001 uptas,fi
quidem aftionisfihusnomen est (1110(οἆ111111,1(1(110111111((111,(1110111«
1110110111(τρ (0101((1,0(1οε1(11(ἂ111111((1ῑ,111 pro (0 quod est 10111111 prof
feratur. 1111 idestdolond 1011(0>1(1(11(111101011011( corporis (11111011
deturNamin huiusmodi passionecorpusdiffoluitun

RecSissime* ((1ῑὲ Plato (Χ ipsa uocum ratione rerum naturas explicaa

20 uitz 111 id (111111 rebus nomina appofita sunt (11( idem eodem loco tradit)

ut per caceuinstrumenta quaedam congruentissima , rerum substantias
doceamur unde (11111οἂ((1111111111101(111,170((0 effeearum quae sunt 11101111
111 amma pass10numnotaS, qmbussensa mentis rerumcp naturas apte (Χ ”¹³³1ss
plicamus Voluptatem ltacp,hoceit Graece 101111111111110101111(
tocpdlctamrefteaPlatonepronun 11111111 (1( quodquieapotiturffla,
Χ(1101)0110,11(111(11(, acfruftuperquamcomodo 111111(1(111111;1 (11((11111
11110101110111111110(111(1111(1011(111111,110101((00111( 1111Χ1111Μο11810011ι
1101 101 uere, mn nuncupatus 01110 111(11(0(11,(1110(1111111( interuentu
(11101111 corpu> &eneruari plane* contingat Vndeesn' ssudGalcni ΕΧ comm

,ο maximcuirtutem prosternentibusdol or cst HaCtenus (1(11011111111111101 m& .

none Plato “ s 1„ m
ι ἶ1)(100111((101111110111001011011(11101118((101011(1111010,0(1111111(
modum (11111111 Philebo ,10111111 Timaeo traftauit. Horum (111111 pathe}
matumessent‘ (11111 m (0 potxlnmmnposxtamdst 1dem m Philebo statuit,
utex eorumgenere fintquaenaturamsuam omnem 111 fieri 8< transmutata
111101111100011001111111(111(σρ001011101(11111001( Suntem'm huiusgea
1101311101ῑο’(10031100011110(οῤ00111111(11111111(111,0111110ῑο0,((11111111,
11111101εο00011(111111(1111((8010101100οώ111111ἀ1110 adprincipium ,11 s ψ v
dictumest Qoquidem 111 genere (Χ Platoms sententia ὃ( uoluptatem 1111111Ι
4ο quocp 1( on1t,&m anmersummotumomnem qulcuan proceduaba
1((0111111(1ᾗ Vndein Phxl‘ssboficeade 1( οΡ111011((1111(111111 So C R
Qid 000110(ῐῖ quod audiuimus uo luptatisquidem generationmpsem
pssrffissentiamuero nunquam ex1stercfffilggantesenim quidam 0111110(
100111,(1(ορἓ11(11(111111)(11(10 “

Ex his fane constat ,Volt up tatis generationem &piper qpidppreff,
’ 0 , (11

 

