mnnnsaxrva 4&

011111111111111111111111,1111111111ρ1ε11111111111ς1ο11111111
lingere,pleraquedissimularepollicerieclammnlta,quaeanimuminbot
namspem deducere ipsapossintznecid mendacii turpitudinis loco‚aut
uitii 11ρ111111111111111111Ν1118161111111Ρ11111111111,111111111111114 adempti.
btre inanimo summopere omnes oderuntz idem tamen autor, publicis
medicisbmn‘i publicarurefftoribus& ducibus, mentiri licere affirmat. udenepui,
Diis (inquit) inutile est mendaciumzhominibus autem pro 11111114
mento cst utile. Quare (subdit) publicis medicis concedendum‚priuatis
autem hominibus 11111111 attingendum. Igitur rempublicam 11111114
1 stranribus, 1111111111ὲῆ11111111111111111111111,111111111111111111111111
causa ad communem ciuitatis utilitattchliquis autemamendacio aba
stinendnmtst.
Nec sani ctimita uerum dil'simiilatur‚ctim fingitur quicquam,doli
'⁷ mali idest. Nam non adcircnmueniendum,fallendum‚decipiendu1nb9⁴
1111111111,(1111111011111111111111111111111111011101111111ἓ11111111111ς11
dum, ad seruadnm aegrotum‚ ad rempublicam liberandami sthaecfiunt
Dolnmenim malanl pianusdeSernrisententia 111111111111111111111Γ nolu 111111
machinationem quandamdeliniuit, alterinsdecipiendr'causa, cum aliud W
1111118111111 simulatur 11111111111οΙ111111111111111111111,οη11111
20 calliditatem, fallaciam, machinationem, ad circuuenicndnmiallendum,
decipiendum alterum adhibitam Nec furt contentus praetor 11111111114
1111,111ε111111111111111; quoniamuetereselstbpnumdolumdicebant,& 50111011,
pru solertia bucnomen accipiebant, maxime 11 aduersus hostem, 1111114
nem' ue quis machinetur Haftenns de iurisprudentumsententiaquid 1114
lus malus, quid bonus fit explicauinnu. ltaopbonusdolus 11111111 est sua ’
lertia quaedam & prudentiantcp taunucum medicus 1111111111ῑέ aegrum,
&inuitum nrhrlq3 tale cogitantemuel 1111111111 urit, utl medicamento
dato purgat Ars est mitioribusaspera interdum medicamenta admiscet
11111111 leuioribussanarinequicquammorbuspoteli Reclumtstprnlet
30 cto 11111111111111111111111111111111111111111111111111111111111
salnsparan'rr Nostgrtnrrstafntlrcrter obeuntes unam tantumaegrrsas
lutem 81 bonam de serpso spem attendentes ‚interdumpl eraque ad aegrr
commodumfingamns, multa tacrtrpraetereamus tnrequurs utrrratent 2
secundumDeumcolamusmostprplosahomnrpraurtate‚mendacro labe . ,
1111111111311111111101151111111111.

Uinumnounmqnale,&q uafittaetatetaetudttandumsr Etutbummealitcm
⁷ mteruetutmnounmquale alemsnuifhm

” 111111110 vn ⁷

e ternacGaenopraesernmntclcretur (111111111111111
renonum «1111111111 explicare uellem: nonpotuieisineooperam
meam

 

