Errdtd quae sperabamffimriae admfflfhntffieffor candide,
lC Comgllo. -

Pagina &linea 20.inmargx'ne.1.ege3, Methodi.

paginam. Linea 9. Lege,tantamorb.

pag.15.1in.1o.cum<'s,.

pag.19.³1·n.21.persensssesffitrursushn.37.flh·c.Ee
h'n.41.eoshorrerc.

pag.zo.11'n.38. qui rigorem pa.

pagan h'n. ultima. umor aliquis.

pag.51.1in.30. effractauasa.

pag.43.lin.14.hacmea.fitlin.19.quoswopb?ee.

pag45. {inger acrem biliosam'q3.

p³g48⁴ Lin.38, ob id quantum. Dele‚acL

pag.49»}in.36.confistunt.

l pag.5x.h'n.5. qua sane.
pag.53.lin.13.acutorumscriptusest·
pag.58. h'na4. uerum ideffe· Ethn.24. ni id fat.
pag.59. 1125, necare omnibus.Eth.29.color niger.
pagso.finaofflbcicumfficlmm-Lege‚idqu0d
amarum fitAEt h'n. 40. acria fint-
pag-63.lin.v3.quaquidemtransmiss.
pag 67. linae concoquitur panis cum far·
pag.68.lin.3.quarundampartium.
pag.70.}in.17·tenemmpartium.Etlin,43.acid2
apparet.
pag 74.lin.15enonenimprof.
pag-77.Hn.35.SicHippocrates,
pag.78.lin4o.poss1[m.
pag.79. h'n.21.quin interni.
pag& h'n.34. non conueniat.
p2g35.lin.26.medieatb.fitlin.40.earumspeeie¹2
pag&- ΗΜ. Hippocrates& h'n, 37.indicare ¹¹1?

= etur.
pag-94 lin.29. ardente.
pag.98. ΗΜ. quamuis. felinae„ ffluum. Etfin.
26.emsoum'ustam.
pag,99.lin.9.ueriusd1&um.
pag.101.1in43.imprimis.EtIin.45.1etha]iadici.
pag.104.lin.15.quzfi nat.
pag-113· h'n. ultima. calceare.
pagm, h‘n.8. Habes itaque.
pag.r19·fin.34Nuncuere*>.
pagazzffiinssnquidportendant.
pagauffinaosxanspiratu.
pag-125· ΗΜ. refrigerationem recipiens. Eth‘n.
fysoporpotiss.
pag.127.lin.zz.ususcstloq.
p³g.13o.lin.22„fngidioribus.
pag.131.fin.2„ineempeffiue.
pag.133.lin·34.utdieitur.

‚ pag.142.lin.18.panepuxo.
paga47.lin.u1n'ma‚pestflentes.

, pag-149·lin.16.quum&soli.
pag.153.lin.13.atqueeae.
pag.154.lin.14.ffiericissympt.
pag.157.lin.3z.antidotumexeogit2uit.
pag.x58.lin.35.cinnamomum‚rapam.
pagamIin.11.chamepitis,euiusque.
pag.167.lin„27.ujgflantcsnimium
pagayodinaeuomptauss

pag.176. h'n.35.pro mitioremegemiliarem.

s pag.181.lin.7.candicans.Etlin.}4„&‚
pag-187· lin.37⁴totam medic.
pag,195.lin.15.poffunt.
pag.199.lin.24.m01estiaseas,quae percipi,
peg.200.lin.3.prob1ematis.
pag.205.lin.37.indieae1'onem.
pag.214‚]in.17.Auicenna.
pagam. {1115⁴ {amar-gine, 5. Metaphyfi Etlina&

internos.

pag2z16.1in.1.afferunt.Etlin.29.trem0rquidam‚
pagam.{in.25.nussiusalterius.
pag.z30.1in.35.apudnos.
paga-33. lin.20.horum nempe omnium.
pag-237. lin43.non pessimus hie autor.
pag.244.lin.5.uetustissimusautor.
pag,253.lin.41.myrtie'13aquam.
pag.255.lin.21.intemperatisnaturisn ,
pag,260.lin.23.eruea.
pag.261.li11.39.eaeterae.
pag.267⁴ HM. eum mhflnoninmedicina graue.
pag.274. h'n.44. uentriculus.
pag,276.lin.11.enematis.

’ pag.z77.lin.9.publiee.

pag.282.lin,17.faeiant,

pag.z85.Iin.3.secumipsapugn.

pag.z96.lin.16, apparatue'p,

pag‚302.}in.41.eaeru}eag1acie.

pag.320.l1'n. 13- solutiuum sequatur.

pag-321· lin.8. sumaeAEt lin.9. ligati.

pagam. [multi. nostri.

pag.3³4linqupiseieufisaxatfles.

pap.327. lm cochiarum.

pag-330·h{·19·m0d01t11fiffi· Betim. fundu,
ι’ fiuse .

pag334. lin.25. chamemeli.

pag.339.lin.15.e0mp{e&arquaedeaffeffione. Et
lineo& sa.

paggsseli{.12.pinguium.Etlinquegteemata.

pag.365.h'nassaufer'ri.x

pag.367. lin.39.max1me.

pag.370.lin,20.hossyderumeurs-

pag.376.lin.43.eademferefu.

pag.387.hn.33.ArehxgeneEtlin.59.Cxateuam,

pag.389.lin.1z.huicuerb. ’

pag-39o.]in.23.exercenda„

pag.397.1in,6.5colore. .

pag4o3.lin.11.tumfuent.

pag417.lin.2aabundantia.

pag419.lin.31. curemus.

pag437.hn.432Meth.ll.

pag441.lin.2o‚ quod v 11. &x.EtIin.27.& 1·
de Gener& cornficfin.ulti. x ι. ad„

pag.442.lin.2„Gien.x1.Therap.

, pag444. lius. utrisque.

pag446‚ lin, 7. Mundinus.

> pag457.un.33.effluat.

 

