72 ENRR, MEDICINALIVM

rem 111111 1111111 ob putredinem,uel ob excremenn‘n'am quandam 11111
1111111111111111111111 admixtam, quae pooestatz 1111111111. perpetu& igitur ¹
Galenus 111111 cah dam pooestate 1111 uerissime affirmauit nempe 1 1 1 ’
Ap hors <omento 11118111 1 1 11111111111111111111111 111-1 pnncxplu 81 ,
emp 1111) (1151111111 1111111111111 hocexpress1'1s 11111111 1111111111111111111111111. ,
masau 11111 st? ὂῖψ ο 11111111 χυμις ammei& 111 γ111111μφ111111 19111111. .
Idestzproximusquidemestsalsussaporamaro,quippeterreniambo 1
111181111111.
wmar- VndemaxsmbmirorManardum 11011111111111111101111111111,11111611 1
dm 11111 praesertim stitioneexercitatissimumfflaiznum salsam pituita quant ιι
· 11011111111ς111111111111111111111111111111111111οΕ111111.111111Χν11111111 ἐ
mo (inquit) admiratione 111111 debet, fi 11111 ctiam Gai enus (1111111111111
ta loquens) quandoque cahdam,quandoquefr101dam d1c1t Libn'fi
quidemdeVictumorb. acut 1111111 1 1111 Natur.facu1.fssgfdam,pri
mo uero 111 bimps 111111113111111111111111113, 81 111 Aphorismorumcalidfi. ;
Eoo 111 1 quum hac 1111111111 certo proposito omnes depituitasassa ,
exGaseno 11111111011σ111111,11111111)1111111111111111’11111111ρ1ῑυ111η1 frigida ’ζ
pro11unt1'affe.1p1‘cu1'tam 1111111 11110111111111111111 ipscffigidam&humidam ε
asserittsalffim 111111 ubique calidamtut mirari subeat Manardumtalia 111
(1111111) pronuntiasse 1101111111111 111 1111111111131111115111ζ1111111’,111111 ²
11111111111111111 fidam dixit Nec minus 11. 111Ν1111111111111111111111111,111
{egere est'l 1111 ‘llis locis Quaeego sol lum obiter 1111111111111111111111111 111111
dio, sed ueritatispropas landae causa attig1 111 uolui, 1111101111111 animab:
111111111111111111111111111.

, mermes quo> nunc recepto nomme appesamns³ qm m pefidenn m& ¹
ma signu ftbmbm s pe apparere per madum decretorq solent, exanthema- .''·

’ ῖ4ί10111ίω nmeffi'dffd, Conlrdendrdistnsssnssdm 71θῇΗῆἵῖθῖθὶ ’ “
effe, ιιι ta'em uutManardus

ENARRATIO vnn
ᾇτ’” Α Ν Α R D v s Ferrah'enfismir quum debonis (1111111111 3

’ omnium nbmina 1111 anostn's mepta, 111 11ρ111111ρ11111ρι

,’-Ξῖ ampliantur, Morbi] llos Varios 11111110111111111111 11
anthematumnomine Galeno explicata 1111 111111111111111115111 Hippot
11111111111111111111111111111,11101111111111111110311011111111,1111ρ1111111ἓ111111
1111 Qaecum mihi non maxime probarentur, 11111111111110111111111111·
pro 111111111111111111111111111 faciendam existimaui 1111011111ορ 1111111111 ι
111111111ρ11111111111111ςι111111111111111111111111111101111111111111111111111
11111ρρ11111 1011111 11111111111111 ta 1 111 uspiam a Gal seno 1111111111φ 111
1111111111 genere ab H1ppocrates1nthabxta Q1aeutp'l anius 11111111τέ111,;
11110111111111111011111111011111111111111111111,1111111111111111111ρτο1 ι
bandum 1116111110 ath Hippocrate nititur 111111111ορ haec sunt uerba

Si

 

