'297

3333131333 1133333131

Vbisupmt .;¹ ‘ :- s Ι·

3333313333 331

13“.13Ερ11333.

. ΗΡΡ

¹ 333 13313131 3313333

TIONVM MEDICINA

LIVM LIBER
ρ113113113

’ Austrum uentum qut ab ommbus medtcmae 3333331333 331311333βῖ33 enitar, ’

Ι fhgzdum fhaptenaturaeffe contra re eptam ungo de 33 opznwnem φ ¹⁰
cur 3313111331 no is appareat

ENARAANO PA1MA

{³}ss - ,βπ-η, ²⁷³3} Ε VENTIS 311113333311031331 1111131333 ’
” ’ κ Α[311113131331113131331813313113311313313313313333133
'¹ Alme pernnere uidetur: quod ad morbos

rumprgscrtimpopulariumcognitionem,
’ ’ utnultfflppocratemdregionum8<terrae
. ’ ἓ tra&uumdignoscendamnaturam, adcon A
’ „·-st11u110numann1uanetatemundenam
’ζ Ι s ·“ ,Γ ,3313313303113131313133133338313333333313113

1 1dmdam2 &quiducntorumfinguliinnoa
⁴²¹· ⁷¹ ξ bisopcrenmrscireoporteremedicu, 11113 ,

 

 

pocratis &Gai em 'testimonio confiat Quamobrem cum deAustrinaae
tura ‚temperatura, 3333311εᾶ11)113(οὲ13333311, nonsausea mre constare

- mihi sum uisus: aim aliud summorum uirorum non dllutae autoritatis

ς.-3313333
3333 5 θ Ab.
3131133333.

affcrtio , aliud ratio-ip& animo suggerere uideretut3‘Siqu1'dem enim 3313
iuratorum testimonio 113ηᾶ313313,ωῆ(131313 & humidum effe uentum
omnestest-atissima 113133031131333331τίῑεεη1313331333111133)(1331333333, ἑξ
81 10313313331111131113113 Hippocraoesx

1133 311 731333 73113 wc 311311μῖ33 nimy 713113μᾶ 333333 A* em magu G πχεμεεκνές
dmm τ 1313 333 ff! 11331333 131133331νὸ3ᾼό 333313 ταῦτα vic 3331133331 ’όὲι §mim

Qxaecunquz( inquit) ciuitas uentis exposita est calAhs (puto autem ’
eosqui inter brumalem soiis exortum 1313133333 occasum 933113331113133
111 uenti sunt peculiares. 11αᾶ311313 Hippocrates. Qamobrem aim auss
ster uere‘ medius fiteorum uentorum qui ab brumali exortu in brumas
lem occasum, perflant‚ut ex uentorum pofitione ab Aristotele secum
do meteororum descripta euidentissime* constanplaneffequiturde Hipa
pocratis sentmtia‚ucntum hunccah'dumeffe. Qddrursus eiusdem 3133 4⁶!
30313113Ᾱρ1303111313,811113303131133130311331313133331313913313330331133333
331331131331333013333113113333113, Ι

13133133133,3ἓχ331111313,3333133331,331931,1133313331

11311131 (1333313133311333313 hebetantes ca xgmos 1„caputgrauantcs 3313
gri, 3111131 nentes Quam quidem sententiam pulchre* enarransGalcnus,

isthaec-

 

