305 33131 11131013313311

11118 'arcpm magistro, 1113311381311311331111111311111311)3133113818
1111131131 ,3181 arr oepercerrtr on 1313333133111 sane 3311 1311111111
(11131111, nominis‘cp ac farnae 111333113311311131833 3113831813113111111
ma& admir abiliur ebatur fied 31 posthabitaetram 1313011111 ob 11333113,
eircreligioni 3111111381111131311, quin magistri uerbis mmrme adiuratus
‘³⁶0‘ 11 1381813 ueritate 3113311331 lum steterit: 81 quemhonoris causaomnrum
nobis bonorum aurorem δέ ducem‚diuinrrm'cp hominem appeilare suo ·
pte merito consueuit: interdum erroris 3183111, 31131318 111113331313
strare δέ 1113318313 haud erubuerit. Testimonio 11111 quae inhunc locum
exomnibusGalenimonumenti8,ueluciinaceruumcongesta‚exprofeffo ω
attuli. Ex quibus quanta animi fiducia ucricatis nitorem ac firmitatem
aduersus 11133113133131113111513311111313131 6311113381,(13331381111111
pa cro inatus ,8 lanum facerem &explicatum Inid profecto, ne &nos
pro ueritate decertare, conrmtronessuscrpereaduersus etiarn praer ndicas¹
1331 δέ 113 hominum mentibus 1111113131 opinionem (fi quando 31331331
rir>stareucreamur Ne‘ueeriamirw‘pw rostra reueritatr'samoredroi ὲ111111

11, demoni 111311311311118 uiribusiirfirmari senserimusaemiwcp
feramus Homines nos effim‘ein‘rii‘er‘smusrmbecssla 1131313 1111111110 inger

,νύ-ἐι..-

13133318835883 nosipsos noscamus rrec 113 solidam habercrros re
rum dequibus 113 cramus notionem 1311111113311113313311131131131318.
errare, ne scire‘cp &ignorare ‚quae scire nos arbitramur possimus Ac
813133110311133111331111133311111111138133113313111133338331311331111
131131313381131333813313311311111 Socrates est profe sus, quod nr
11111 sciret Sediam 8311331113 rebus Hippocrate Galenus arguat uideamus

311831311181131111188331311 Galenus, non seruatae proprietatis,
quod tempestatem iusto sicciorem parum ufitate* ac improprie Squaloa
rem appe lauerit: cum 111 usu 11131311113381111311111113131113111181113 tem,
seciexrr ‘remeirccamitanorninare 13181311331133311133311381133313811
mum Epidemiorum‚

improprieratis rursus = ³0

'Commentario terrio ineundam primum Epidemiorum· quod Circuir
tus nomen non proprie 313183111’ tum δί’ 111 Dierum decretoriorur n
enumeratione‚mendaciiz quod decimum ὅ( urgefimumoetauum inrer-
decretoriosdies reposuerit.¹ ·
. ’ Obscun'ratr's.
Commentario secundom sextum dc popularibus morbis in 1111 uerbi&
[Viridiras splendida] Igitur (inquit Galenus) 111111 uox haec perseoba
scura 111, 31111113 hac 1111113111, splendida, maior adhucobscun'ras oritur,
1311313333σρ3111113811311(131)(11163111131) 8311133318311131311113,
Viriditassplendida‚fignificareuoluerit. - v · 40 ⁴

13111133 obscuritatis 1111131, commentario intertium deRarione' 311
c‘tus acutorum· cum uinum dul lce 3110 efficacius sputum elicere 1111113
quodnon sarrs explicuerit ad quodnam ahud dulceuinum comparans
educere 18313331111111 Etcommenro primo in librum de'' 18 quae in me
111133113311331,13113311111311>1331131111-11883313111311331131313113,11111113

’ opera .

 

