,, Jalssskssdvlmv’s. ‚300

astino& 0111111111( hyberno ahos duos ‚Caeciam & Afficum Contra ab
oriente hyberno & (1111111111 11111111) duos alios, Eurum & Argesten

Qmuor autem mter hos medios utintotum duodecim {int uenti ad
,huncmodum coordinati =-

{0 Exhac uentorum coordinatione ab 111111011111111111111111111161 cap. vr.
110111, abund& constat ‚ Austrum secundum (1111111111111111111110111 ορροί
11111111111111811ρ1111111111ἓ1111111ιο( 1psocaprtecdnfitetur Quamobrem
(11111 Aquzlo ab extremo orb1s cardine Vrsa 5initiumducat &Austrum
quoqucab altero 1111 1111111110 ρ11111011111ζΐᾳυκ11111(0111111111 uenti
sunt)neceffir1umqmdzm 1111. Α11101111111111111111) loco 1111111111111111 ·

gatus 11111115 v , λ
θῖἕνθτθᾱξῇθῷινκςηυπιωνειωτκσᾷῇεψςηῆμ ΜΝ
11111111(111111111>11)111111111111111111181111111 1111111111 Vrsa splrat Af 11111110

1111119111) 11111111 capms (11111111 ι-

49301111111111119Θ1 >stam 96119111911111111111111191119111111191111119*

mi ἀὲχεωῶμ 1111111111 11111 WWQ& &Atracem 9119111191 W φ 1111111·

W 1911111199υῦ A& 1911111 ψῳμανθφαίνετω 1911111111 111113111Ν 11111111 111911111-
9111 11111111999191111111) enatum

QoffignmAuster ab 1111111 p'd {onon aspffct mamfestum 1111111119

f doncxpse qutdumbhycmali solffitio spiret. Nam alium 1111111111) net

111⁰ss

 

