Euae. MEDtciNAL‘xvit

Bis mense singulo accipiat detot'lum hoc : folliculorum 11111 mundae
torum& expressorum ex aqua buglossi unciae dimidium: ancli 1111111
nis drachmam unam„ medullae cnici sesquidrachmam t 111111111111111
liouerosarumunciamunam,potiopareturbisiniingulosmensessumenff'
111ῑ1111111111011111111111111111111111111111111111111[11111111111111101
dico agarico,epitliymo o( zinzibere additis Sed quado medicamentis
11111111111111111,111111111111138111111111111,111111111111111111111111111101 ’
gnouimus horum loco suadeo, utli commodepossituomttum 1111 pro
curet accepta post coenamaquadecoehoms rapham tepida‚tum modico
1111111111ιά1,111011111111101115 ἓ1111111111101111111111 generead 1111111101
111111101111οά1111111111111111110·1 uelfiminusicl possit ‚clysmate 1110111111
uosemelpethebdomadamauebisutatur‚utanteapraescriptumest. Ad
uentrie uli&uisceruminteiuperiem amoliendam, utatursequenti condi
tuta , quae accipit, Triserae sarracenicae 1111111111101111101111111111
mes 11111111111111111 (111111111110111111101111 de luancrito 1111111111 11111111ι
maistres: pulueris plum& diamosehiduffio&diambrae,anadrachmam
unamtpuluerisexmargaritis‚quemdiamargariton‘nostriuocanuserut¹
pulosquatuor‚exlirupocorticiseitrij,uel=melleemblieorum,autfirupo
debugloila confectio pareturz cuius dolis fit aureorum duorum ter in
hebdomada.
lam ueroad lotum affectum propius accedendo ,quoniam tumor oa
mnis ademptionem sui postulat :id nobis 111 hoc scyrroso tumore per
emollientia 81 1111111111111 tentandum eritzidenim scyrrosus 1111101111
(11111111Ο111111,Ρ1111ο,81Α11101111111111)111111111 Sed ad 1111111111110111111111
‘lfflffld huius'curationemealiabendacautioerit ne 1111 nimium emollientibus,
tt> ³ cti> 11 aut sortiter discutientibus prorsus utamur 11111111111111111111(1111111111
Amilo hbhaeeteuuemhumoremoniiiemabsumut,&quodreliquumestinciassant
{gij 11ὸρ111111111111111 11111111111111111161011111111110111111111111011111111111111111111
durus tumor dies aliquot, dein medicamentis appositis discutiatur, ex iis·
quaeuonualitle trahunt autcligerunt‚ sedquae discutiendo molliant: & ³0
1111111111 111οά111111111111111 Qtamobremmerito 11111111111111111111111111111,
*W* “²¹² Etoportet(inquit) ut ponantur curationi eius (descyrtoso apostemate
loquens)duae emulationes, reuolutio resolutionis eum lenitatecumeo‘
quod non exiccat plurimum. Quae uerbai Galeno 1 t. ad Glaucon. δέ
111111 1111111111111111111111111111 11111111111911110111011011111181111
11101111111111111111311111111111111111111111111 &spongialiltro'uecalentil eui⁵
ter que expresso, sotus 1111; aquo mox ungatur 11111111 tumor sequenti
cataplasmate ⁷ ⁷
Accipe radicisalteaein oleo liliorum aloiee‘to' interiore lignoiueocflae
1111 una‚muccag1n1s seminis 1n1&soemgtaee1 1111 ³ 11 medullaecerumae 40
ewulm fihaberi possissut quae omnium 111 111111111111116111101111111111111111111
1411 fit‚uelloeo uuus 111111 iuae} iij axungizeanserisQallinae aua 3 unam,
mxsce&aiomutereseruumhiemoouestotosquxstcp ροῆςαοεφροι θ
natur quodstquit 111 1111111111 meditammtumex 11111110 sumptuqunu
1110111111 1111111111,111111111111111111111111111111111111111111111
bdellio

5³5

 

